<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="75a1315f-753e-42a4-a8c5-c7931c909ca0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../LambdaExpressions/src/com/norbertkopasz/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../LambdaExpressions/src/com/norbertkopasz/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="11" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/autowire/multi/locations/Instrument.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/autowire/multi/locations/Artist.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/autowire/multi/locations/InstrumentConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/autowire/multi/locations/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/autowire/multi/locations/ArtistConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/depends/on/Init.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/depends/on/Initialization.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/depends/on/Configuration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/depends/on/Config.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/depends/on/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/lifecycle/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/lifecycle/FileConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/lifecycle/FileContext.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/postprocessor/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/postprocessor/BeanConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/postprocessor/PrintBeanNameBeanPostProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/postprocessor/Action.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/Reader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/ReaderType.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/FileReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/SocketReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/DBReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/ReaderFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/ReaderConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/ReaderConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/ReaderFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/ReaderConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/DatabaseConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/DevDatabaseConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/TestDatabaseConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/Configuration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/DatabaseConfigurationHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Action.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Album.java" />
        <option value="$PROJECT_DIR$/src/main/resources/welcome_fr.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/welcome_hi_IN.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/welcome_en_US.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Welcome.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/EnvironmentInspector.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/AwareConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/CustomResourceLoader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Main.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/BasicCalculator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/CalculatorConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/ArithmeticCalculator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/CalculatorLoggingAspect.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="900" />
    <option name="y" value="-12" />
    <option name="width" value="936" />
    <option name="height" value="1104" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="PackagesPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="spring-core-tasks" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="Resource Bundle 'welcome'" type="a6c14932:ResourceBundleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="spring-core-tasks" type="58d84e3e:PackageViewProjectNode" />
              <item name="spring-core-tasks" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="spring-core-tasks" type="58d84e3e:PackageViewProjectNode" />
              <item name="spring-core-tasks" type="616d4139:PackageViewModuleNode" />
              <item name="com.konorti.spring.core" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.konorti.spring.core" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\JavaProjects\Practice\spring-core-tasks\src\main\resources" />
      <recent name="C:\JavaProjects\Practice\spring-core-tasks\src\main\java\com\konorti\spring\core\factory\instancefactory" />
      <recent name="C:\JavaProjects\Practice\spring-core-tasks\src\main\java\com\konorti\spring\core\factory" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (5)">
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.konorti.spring.core.factory.staticfactory.Main" />
      <module name="spring-core-tasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.konorti.spring.core.factory.staticfactory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.konorti.spring.core.factory.instancefactory.Main" />
      <module name="spring-core-tasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.konorti.spring.core.factory.instancefactory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (4)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.konorti.spring.core.aware.Main" />
      <module name="spring-core-tasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.konorti.spring.core.aware.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (5)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.konorti.spring.core.aop.basic.Main" />
      <module name="spring-core-tasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.konorti.spring.core.aop.basic.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.konorti.spring.core.lifecycle.Main" />
      <module name="spring-core-tasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.konorti.spring.core.lifecycle.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.konorti.spring.core.profile.Main" />
      <module name="spring-core-tasks" />
      <option name="VM_PARAMETERS" value="-Dspring.profiles.active=Test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.konorti.spring.core.profile.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (5)" />
        <item itemvalue="Application.Main (4)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (3)" />
        <item itemvalue="Application.Main (2)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="75a1315f-753e-42a4-a8c5-c7931c909ca0" name="Default Changelist" comment="" />
      <created>1617712107449</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1617712107449</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1233" height="735" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.24296676" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32931036" />
      <window_info anchor="bottom" x="408" y="305" width="403" height="111" id="Run" maximized="true" order="2" side_tool="true" type="WINDOWED" weight="0.29482758" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32931036" />
      <window_info anchor="bottom" id="Terminal" order="14" weight="0.6793103" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Maven" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.21824382" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32931036" />
      <window_info anchor="bottom" x="0" y="11" width="1219" height="698" id="Run" maximized="true" order="2" side_tool="true" type="WINDOWED" weight="0.29482758" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32931036" />
      <window_info anchor="bottom" id="Terminal" order="14" visible="true" weight="0.089655176" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Maven" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/postprocessor/PrintBeanNameBeanPostProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="19" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/postprocessor/Action.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="22" column="18" selection-start-line="22" selection-start-column="18" selection-end-line="22" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/ReaderType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/javaconfig/base/ProductConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="38" lean-forward="true" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/FileReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="27" lean-forward="true" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/SocketReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" lean-forward="true" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/DBReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/ReaderFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="59" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/Reader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/ReaderFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/SocketReader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/FileReader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/Reader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/ReaderType.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/DBReader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/staticfactory/ReaderConfiguration.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/SocketReader.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/FileReader.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/Reader.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/ReaderType.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/DBReader.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/staticfactory/ReaderConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="5" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/ReaderFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/factory/instancefactory/ReaderConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="34" column="44" selection-start-line="34" selection-start-column="44" selection-end-line="34" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/Configuration.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/DatabaseConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/DevDatabaseConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="15" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/DatabaseConfigurationHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="55" selection-start-line="7" selection-start-column="55" selection-end-line="7" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/profile/TestDatabaseConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Action.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Album.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="5" lean-forward="true" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.3/lib/src.zip!/java.base/java/util/Locale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1617">
          <caret line="484" column="19" selection-start-line="484" selection-start-column="19" selection-end-line="484" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Welcome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" lean-forward="true" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/welcome_en_US.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="ResourceBundle" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/welcome_fr.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="ResourceBundle" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/welcome_hi_IN.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="ResourceBundle" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/CustomResourceLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/EnvironmentInspector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="43" lean-forward="true" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/AwareConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="42" column="6" selection-start-line="42" selection-start-column="6" selection-end-line="42" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aware/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="21" lean-forward="true" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="35" column="38" selection-start-line="35" selection-start-column="38" selection-end-line="35" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/BasicCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" lean-forward="true" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/ArithmeticCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/CalculatorConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/CalculatorLoggingAspect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="12" column="13" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/konorti/spring/core/aop/basic/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="11" selection-end-line="18" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>JavaFX-11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>spring-core-tasks</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: org.springframework:spring-aop:5.1.8.RELEASE</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>